@charset "UTF-8";
$regular: 'Montserrat', sans-serif;
$primary: #00a3a5;
$secondary: #9880ad;
$light: #f1e9f7;
$purple: #e9dbf2;
$red: #e51c57;

html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

@mixin text {
  font-family: $regular;
}

@mixin img {
  margin: 0 auto;
  display: block;
  max-width: 100%;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #000;
  font-family: $regular;
  margin: 0;
  padding: 0;
}

#es-elseve.es-elseve {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  color: #000;
  font-family: $regular;
  font-weight: 200;
  font-size: 16px;
  line-height: 1.2;
  max-width: 998px;
  overflow: hidden;
  background: #fff;

  .es-kv {
    background: url('img/kv.png') no-repeat;
    background-size: cover;
    background-position: center right;
    min-width: 100%;
    min-height: 540px;

    @media (min-width: 500px) {
      min-height: 480px;
    }

    &__container {
      @media (min-width: 700px) {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        justify-content: space-between;
      }
    }

    &__left {
      max-width: 275px;
      animation: slideright 0.8s ease forwards;
      animation-delay: 0.9s;

      @media (min-width: 500px) {
        // max-width: 350px;
      }

      @media (min-width: 990px) {
        max-width: 415px;
        // position: relative;
      }
    }

    &__title {
      margin: 0;
      padding: 5px 10px;
      color: #ffffff;
      font-weight: 500;
      font-size: 35px;
      line-height: 1;
      @include text;
      text-transform: uppercase;
      margin: auto;

      @media (min-width: 500px) {
        padding: 0 10px;
        // font-size: 28px;
      }

      @media (min-width: 700px) {
        // font-size: 22px;
      }

      @media (min-width: 990px) {
        // display: block;
        font-size: 40px;
        position: absolute;

        position: absolute;
        bottom: -146px;
        left: 44px;
      }
    }

    &__subtitle {
      margin-bottom: 0;
      padding-left: 10px;
      color: #000000;
      background-color: #fff;
      font-weight: 300;
      font-size: 20px;
      text-transform: uppercase;
      animation: slideright 0.8s ease forwards;
      animation-delay: 0.9s;

      @media (min-width: 700px) {
        font-size: 17px;
      }
    }

    &__disclaimer {
      color: #000000;
      background-color: #fff;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__logo-img {
      margin: 0 auto;
      display: block;
      padding: 3px 0;
      max-width: 70%;
    }

    &__img {
      margin: 0 auto;
      display: block;
      padding: 3px 0;
      max-width: 60%;

      &--brand {
        max-width: 78%;
      }

      &--1 {
        max-height: 230px;

        @media (min-width: 990px) {
          //   max-height: 230px;
          max-height: 250px;
        }
      }
    }

    &__branding {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 30px;
      gap: 20px;
      max-width: 300px;

      @media (min-width: 990px) {
        max-width: 315px;
        margin-right: 20px;
      }
    }

    &__logos {
      padding-top: 20px;
      margin-bottom: 7px;
    }

    &__packshot {
      display: block;
      padding: 16px;
      animation: appear 0.8s ease forwards;
      animation-delay: 0.9s;
    }

    &__logo {
      margin-bottom: 20px;
      opacity: 0;
      animation: slidedown 0.8s ease forwards;
    }

    &__brand {
      opacity: 0;
      animation: slidedown 0.8s ease forwards;
      animation-delay: 0.3s;
    }

    &__text {
      color: #ffffff;
      font-weight: 600;
      font-size: 16px;
      text-align: center;
      @include text;
      text-transform: uppercase;
      letter-spacing: -2px;
      opacity: 0;
      animation: slidedown 0.8s ease forwards;
      animation-delay: 0.6s;

      @media (min-width: 990px) {
        font-size: 20px;
      }

      span {
        font-weight: 700;
        font-size: 20px;
      }

      &--1 {
        margin: 0 auto;

        padding: 0 3px;
        color: $red;
        opacity: 0.5;
        max-width: fit-content;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 30px;
        animation: slidedown 0.8s ease forwards;

        &-2 {
          font-weight: 300;
        }

        @media (min-width: 990px) {
          font-size: 24px;

          &-2 {
            font-size: 20px;
          }
        }
      }

      &--2 {
        margin: 0 auto;
        // background-color: rgba($secondary, 0.6);
        padding: 0 3px;
        color: #ffffff;
        opacity: 0.5;
        text-transform: uppercase;
        max-width: fit-content;
        text-align: center;
        font-size: 18px;
        animation: slidedown 0.8s ease forwards;

        @media (min-width: 990px) {
          font-size: 16px;
        }
      }
    }

    &__disclaimer {
      margin: 0;
      padding-left: 10px;
      color: #000000;
      font-weight: 300;
      font-size: 10px;
      animation: slideright 0.8s ease forwards;
      animation-delay: 0.9s;
    }
  }

  .es-benefits {
    padding: 60px 16px 0 16px;

    &__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 120px;
    }

    &__single {
      position: relative;
      z-index: 1;
      //   max-width: 56%;

      &:hover .es-benefits__img--small {
        transform: translate(-50%, -50%);
      }
    }

    &__text {
      font-weight: 700;
      font-size: 25px;
      text-align: center;
      text-transform: uppercase;

      span {
        // display: block;
        color: $red;
        font-weight: 700;
        // font-size: 75px;
        line-height: 1;
      }
    }

    &__disclaimer {
      margin-top: 10px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      font-weight: 300;
      font-size: 18px;
      text-align: center;
    }
  }

  .es-formula {
    width: 100%;

    &__wrapper {
      border-radius: 12px;
      //   padding: 32px 16px;
      //   background: rgba(243, 243, 243, 0.8);
    }

    &__container {
      display: flex;
      flex-direction: column;
      gap: 50px;
      margin-bottom: 30px;
    }

    &__left-img,
    &__right-img {
      @include img;
    }

    &__left-text,
    &__right-text {
      font-weight: 600;
    }

    &__left,
    &__right {
      position: relative;
    }

    &__left-text-container {
      position: absolute;
      top: 30%;
      left: 10%;

      // transform: translate(-50%, -50%);

      @media screen and (min-width: 500px) {
        top: 55%;
        left: 10%;
      }
    }

    &__left-text-line {
      @include img;
      max-width: 50%;

      &--1 {
        margin-left: 10px;
      }
    }

    &__right-text-container {
      position: absolute;
      top: 8%;
      left: 9%;
    }

    &__image {
      & img {
        display: none;
      }
    }

    &__title {
      margin-bottom: 16px;
      font-weight: 200;
      font-size: 18px;
      @include text;
      text-align: center;
      text-transform: uppercase;
    }

    &__subtitle {
      margin-bottom: 32px;
      color: $primary;
      font-weight: 700;
      font-size: 18px;
      @include text;
      text-align: center;
      text-transform: uppercase;
      line-height: 1;

      span {
        position: relative;
        top: 2px;
        color: $primary;
        font-size: 32px;
        line-height: 1;
      }
    }

    &__text {
      font-size: 18px;
      @include text;
      text-align: center;
    }

    &__img {
      @include img;
    }
  }

  .es-info {
    &__title {
      margin-bottom: 32px;
      padding: 0 16px;
      font-weight: 400;
      font-size: 30px;
      @include text;
      text-transform: uppercase;
      text-align: center;
    }

    &__step {
      background-color: $primary;
      padding: 10px 0;
      color: #ffffff;
      font-size: 30px;
      max-width: 200px;
      text-align: center;
    }

    &__img {
      @include img;

      &--expert {
        max-width: 25%;
      }
    }

    &__container {
      margin-bottom: 16px;
      font-weight: 900;
    }

    &__bg {
      transition: transform 0.6s;
    }

    &__content {
      margin: 0 auto;
      padding: 16px;
      max-width: 632px;
      background: $purple;

      &--expert {
        padding: 30px;
      }
    }

    &__text {
      background: $purple;

      &--brand {
        position: absolute;
        top: 58%;
        left: 52%;
        font-size: 16px;
        max-width: 180px;
        text-transform: uppercase;

        & span {
          font-weight: 400;
        }
      }
    }

    &__wrapper {
      &--brand {
        position: relative;
      }

      &--expert {
        background: $light;
        padding: 60px 22px;
        line-height: 1.3;
      }
    }

    &__name {
      padding-bottom: 10px;
      font-weight: 700;
      font-size: 20px;
    }

    &__desc {
      margin-bottom: 24px;
      font-weight: 300;
      font-size: 14px;
      @include text;

      &--centered {
        text-align: center;
      }
    }

    &__expert {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-bottom: 25px;
    }

    &__expert-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__expert-inner-subtitle {
      font-weight: 400;
      font-size: 13px;
    }
  }

  .es-routine {
    &__text {
      margin-bottom: 50px;
      font-weight: 700;
      font-size: 25px;
      text-align: center;
      text-transform: uppercase;

      span {
        color: $red;
        font-weight: 700;
        line-height: 1;
      }
    }

    &__container {
      max-width: 650px;
      margin-bottom: 60px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
    }

    &__single {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      max-width: 200px;
      background: #fff;
    }

    &__img {
      @include img;
    }

    &__title {
      // min-height: 95px;
      padding: 22px;
      padding-left: 3px;
      padding-right: 3px;
      width: 100%;
      text-align: center;
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
      background: $purple;
    }

    &__subtitle {
      min-height: 66px;
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
      text-align: center;
      font-weight: 400;
      font-size: 12px;
      background: #e9dbf2;
    }
  }

  .es-ba {
    margin-bottom: 50px;
    position: relative;

    &__title {
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 25px;
      text-align: center;
      text-transform: uppercase;
    }

    &__subtitle {
      margin-bottom: 64px;
      @include text;
      text-align: center;
    }

    &__container {
      max-width: 500px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 32px 4px;
      background: $purple;
    }

    &__single {
      position: relative;
      max-width: 325px;
      overflow: hidden;

      &:hover {
        .es-ba__img {
          transform: scale(1.2);
        }
      }
    }

    &__label {
      position: absolute;
      bottom: 0;
      left: 20%;
      padding: 4px 16px;
      color: #ffffff;
      font-weight: 700;
      min-width: 66px;
      @include text;
      text-align: center;
      text-transform: uppercase;

      &:last-child {
        // right: 10%;
        // right: 0;
        // left: 0;
        // left: 0%;
        left: 50%;
      }
    }

    &__img {
      @include img;
      transition: all 0.3s;
    }

    &__disclaimer {
      font-size: 10px;
    }
  }

  .es-cross {
    margin-bottom: 30px;
    width: 100%;

    &__title {
      margin-bottom: 30px;
      padding-bottom: 10px;
      font-weight: 200;
      font-size: 30px;
      @include text;
      text-transform: uppercase;
      text-align: center;

      & strong {
        color: $red;
      }
    }

    &__subtitle {
      text-align: center;
    }

    &__products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;
      max-width: 500px;
      margin: 0 auto;
      gap: 3px;
    }

    &__product {
      margin-bottom: 32px;
      width: 190px;
      display: flex;
      align-items: center;
      flex-flow: column;

      &:hover .es-cross__link::before {
        transform: scaleX(1);
      }

      &:hover .es-cross__packshot {
        transform: translateY(-8px);
      }
    }

    &__packshot {
      margin-bottom: 24px;
      transition: transform 0.3s;

      img {
        max-width: none;
      }
    }

    &__text {
      min-height: 54px;
      margin-bottom: 24px;
      font-weight: 800;
      @include text;
      font-size: 15px;
      text-align: center;
    }

    &__link {
      position: relative;
      z-index: 1;
      border-radius: 5px;
      display: inline-block;
      padding: 12px 18px;
      color: #fff;
      font-weight: 800;
      font-size: 14px;
      overflow: hidden;
      @include text;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      transition: all 0.3s ease-in-out;
      background: $red;
      width: 100%;

      &::before {
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 8px;
        background-color: #000;
        content: '';
        transition: transform 0.3s ease-in-out;
        transform: scaleX(0);
        transform-origin: left;
      }
    }

    &__img {
      @include img;
      transition: all 0.3s ease-in-out;
    }
  }

  .es-footer {
    border-top: 3px solid #d9d9d9;
    width: 100%;

    &__logo {
      padding-bottom: 24px;
    }

    &__img {
      padding-top: 35px;
      @include img;
    }

    &__disclaimer {
      margin-top: 32px;
      font-size: 10px;
      @include text;
      text-align: center;
    }

    &__container {
      display: flex;
      align-items: center;
      padding: 32px 0;
      flex-flow: column;
      gap: 32px;
    }

    &__text {
      padding: 0 20px;
      font-weight: 200;
      font-size: 30px;
      @include text;
      text-transform: uppercase;
    }
  }

  @media screen and (min-width: 500px) {
    .es-kv {
      position: relative;
      margin-bottom: 40px;

      &__wrapper {
        flex-direction: row-reverse;
        align-items: flex-end;
      }

      &__packshot {
        position: absolute;
        bottom: -5px;
        right: 35px;
        padding-bottom: 0;
      }

      &__text {
        &--1 {
          position: relative;
          left: 10px;
        }

        &--2 {
          position: relative;
          left: 10px;
        }
      }
    }

    .es-benefits {
      padding: 20px 16px 0 16px;
    }
  }

  @media screen and (min-width: 500px) {
    .es-info {
      &__text {
        &--brand {
          position: absolute;
          top: 61%;
          left: 52%;
          font-size: 26px;
          max-width: 180px;
          text-transform: uppercase;

          & span {
            font-weight: 400;
          }
        }
      }
    }
  }

  @media screen and (min-width: 600px) {
    .es-formula {
      &__container {
        flex-direction: row;
        gap: 5px;
      }
    }
  }

  @media screen and (min-width: 700px) {
    .es-formula {
      //   padding: 30px 64px;
      //   background-image: url('img/formula.png') no-repeat;
      background-size: 100%;
      background-position: center left;

      &__wrapper {
        position: relative;
        max-width: 99%;
        // min-height: 543px;
      }

      &__image {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: -51px;
        transform: translateY(-50%);

        img {
          display: none;
          padding-left: 34px;
          max-height: 600px;
        }
      }

      &__content {
        margin-top: -51px;
        margin-left: auto;
        max-width: 100%;
        max-height: 300px;
      }

      &__title {
        padding: 30px 0 0 0;
        font-size: 30px;
      }

      &__subtitle {
        margin: 0;
        padding: 0;
        color: $primary;
        font-weight: 900;
        font-size: 30px;

        span {
          top: 6px;
          padding-right: 10px;
          font-size: 60px;
        }
      }

      &__title,
      &__subtitle,
      &__text {
        font-size: 21px;
        max-width: 90%;
        text-align: left;
        margin-top: 24px;
      }
    }

    .es-info {
      margin: 30px auto;
      margin-bottom: 90px;

      &__container {
        margin: 0 auto;
        margin-bottom: 0px;
        display: flex;
        max-width: 1200px;
        flex-flow: row;

        &:nth-child(even) {
          flex-flow: row-reverse;
        }
      }

      &__content {
        display: flex;
        justify-content: center;
        padding: 64px;
        flex: 1;
        max-width: 50%;
        flex-flow: column;

        &--logos {
          padding: 0;
        }

        &--expert {
          padding: 40px;
        }
      }

      &__bg {
        flex: 1;
      }

      &__img {
        height: 100%;
        @include img;

        &--expert {
          max-width: 33%;
          margin-right: 0;
          margin-left: 10%;
        }
      }

      &__title {
        font-size: 30px;
      }

      &__text {
        &--brand {
          font-size: 16px;
          top: 58%;
        }
      }
    }

    .es-ba {
      &__container {
        max-width: 100%;
      }

      &__single {
        max-width: 225px;
      }
    }

    .es-cross {
      &__title {
        margin-bottom: 10px;
        font-size: 30px;
      }

      &__subtitle {
        text-align: center;
      }

      &__products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 700px;
      }

      &__product {
        justify-content: flex-end;
      }
    }

    .es-footer {
      &__container {
        justify-content: center;
        padding: 10px 46px;
        flex-flow: row;
      }

      &__logo {
        flex: 2;
      }

      &__nr {
        flex: 1;
      }

      &__texts {
        flex: 2;
      }
    }
  }

  @media screen and (min-width: 990px) {
    .es-formula {
      margin: 20px 0;
      padding-right: 10px;
      padding-left: 20px;
      //   background: url('img/formula.png') center top/cover no-repeat;

      img {
        display: block;
        // padding-left: 43px;
        max-height: 510px;
      }

      &__content {
        margin-top: -15px;
        margin-right: -100px;
        margin-left: auto;
        max-width: 83%;
        max-height: 300px;
      }

      &__wrapper {
        // background: unset;
        // min-height: 530px;
      }
    }

    .es-info {
      &__text {
        &--brand {
          font-size: 24px;
          top: 61%;
          left: 52%;
        }
      }
    }

    .es-ba {
      &__single {
        max-width: 325px;
      }

      &__container {
        max-width: 100%;
      }

      &__title {
        position: absolute;
        width: 100%;
        top: 55%;
        left: 51%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        z-index: 1;
        margin-bottom: 16px;
        font-weight: 200;
        font-size: 30px;
        text-transform: uppercase;
        @include text;
        text-align: center;
        color: #fff;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
        font-weight: 600;
        font-size: 30px;
      }
    }

    .es-cross {
      &__products {
        max-width: none;
      }
    }

    .es-routine {
      &__container {
        max-width: none;
      }

      &__title {
        font-size: 13px;
      }

      &__single {
        max-width: 190px;
      }
    }

    .es-benefits {
      &__text {
        font-size: 30px;
      }
    }

    .es-routine {
      &__text {
        font-size: 30px;
      }
    }
  }

  @keyframes slidedown {
    from {
      opacity: 0;
      transform: translateY(-32px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideright {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes appear {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg) translate(-50%, -50%);
    }

    10% {
      transform: rotate(30deg) translate(-50%, -50%);
    }

    35% {
      transform: rotate(-50deg) translate(-50%, -50%);
    }

    70% {
      transform: rotate(90deg) translate(-50%, -50%);
    }

    85% {
      transform: rotate(30deg) translate(-50%, -50%);
    }

    100% {
      transform: rotate(0deg) translate(-50%, -50%);
    }
  }
}
